<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DALHelper.DataSetPersistor">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>DataSetPersistor.cs</FileName>
      <HashCode>AAQAAAAAACBgAAICAAAAAABAQBAACAAAAAAAAhAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DALHelper.DbHelper">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>DbHelper.cs</FileName>
      <NewMemberFileName>DBHelper.cs</NewMemberFileName>
      <HashCode>AAAoAAAAAAAAAAEAQAAEAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DALHelper.DbHelper.DbConnector">
        <TypeIdentifier>
          <NewMemberFileName>DbConnector.cs</NewMemberFileName>
        </TypeIdentifier>
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="DALHelper.DbHelper.DbConnector.Nested">
            <TypeIdentifier>
              <NewMemberFileName>DbConnector.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
      </Class>
    </NestedTypes>
  </Class>
</ClassDiagram>