<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="DataSetGraph wraps a DataSet and implements the IGraph inferface. This class is used to compute the update sequence that must be followed when updating the inner DataSet.">
    <Position X="10.031" Y="3.052" Height="0.635" Width="2.731" />
  </Comment>
  <Comment CommentText="DbConnector is a Singleton class used to maintain the connection and get basic objects to deal with the Database">
    <Position X="1.167" Y="7.719" Height="0.573" Width="2.315" />
  </Comment>
  <Class Name="DALHelper.DataSetPersistor">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>DataSetPersistor.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAAAAkAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DALHelper.DbHelper">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>DbHelper.cs</FileName>
      <NewMemberFileName>DBHelper.cs</NewMemberFileName>
      <HashCode>AAAoAAAAAAAAAAEAQAAEAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
  </Class>
  <Class Name="DALHelper.DataSetGraph">
    <Position X="8.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>DataSetGraph.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAEAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Vertices" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="Vertices" Type="DALHelper.IVertex">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.706" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DALHelper.DataSetVertice">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataSetVertice.cs</FileName>
      <HashCode>AAAABAAAEAAAAgABAAAAQAAAAAAAAgAAAIAAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="IncomingEdges" />
      <Property Name="OutgoingEdges" />
      <Property Name="AdjacentVertices" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="IncomingEdges" Type="DALHelper.IEdge" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="8.062" />
        <Point X="12.75" Y="8.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.579" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OutgoingEdges" Type="DALHelper.IEdge" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="7.5" />
        <Point X="12.75" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.62" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AdjacentVertices" Type="DALHelper.IVertex" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="7" />
        <Point X="9.25" Y="5.889" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.244" Y="0.841" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Color" Type="DALHelper.VerticeColor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.675" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DALHelper.DataSetEdge">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataSetEdge.cs</FileName>
      <HashCode>AgAAAAAAEAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
      <Property Name="To" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DALHelper.DFS">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DFS.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DALHelper.DataTableHelper">
    <Position X="4" Y="3" Width="2.5" />
    <TypeIdentifier>
      <FileName>DataTableHelper.cs</FileName>
      <HashCode>AAQAAgAAAEACAAIAAAAEQiAAAIAAGAAAAAACAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DALHelper.DbConnector">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DbConnector.cs</FileName>
      <HashCode>AAAAAAAQAAAAAAEgAAAAAAAAECAIAAAIUCACBAEQAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DALHelper.DbConnector.Nested">
        <TypeIdentifier>
          <NewMemberFileName>DbConnector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Interface Name="DALHelper.IGraph">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IGraph.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DALHelper.IVertex">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IVertex.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAABAAAAAAAAAAAAAgAAAIAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DALHelper.IEdge">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>IEdge.cs</FileName>
      <HashCode>AgAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DALHelper.VerticeColor">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IVertex.cs</FileName>
      <HashCode>AAAEAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>