<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="KataContestDAL.DBHelper">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>DBHelper.cs</FileName>
      <HashCode>AAAoAAAAAAAAAAEgAAAEAAAAACAIAAAIECAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KataContestDAL.DataTableHelper">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataTableHelper.cs</FileName>
      <HashCode>QEAEAAAAAAACAEAAAAAEAAAAAAAAEAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KataContestDAL.DataSetPersistor">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataSetPersistor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>